# MR.Augmenter

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  GitReleaseManager.yaml  LICENSE.txt  MR.Augmenter.sln  README.md  appveyor.yml  build.cake  build.sh
samples/Basic/: Basic.csproj  Basic.xproj  Program.cs  Startup.cs  project.json  web.config
samples/Basic/Controllers/: ApiController.cs  HomeController.cs
samples/Basic/Models/: InterfaceA.cs  Model1.cs  Model2.cs  ModelA.cs  ModelB.cs  ModelC.cs  ModelD.cs  ModelSome.cs  Models.cs
samples/Basic/Properties/: launchSettings.json
samples/Basic/TypeConfigurations/: InterfaceAConfiguration.cs  ModelAConfiguration.cs  ModelBConfiguration.cs  ModelDConfiguration.cs
samples/Benchmark/: Benchmark.csproj  Benchmark.xproj  ISomeService.cs  Models.cs  Program.cs  SomeService.cs  project.json
samples/Benchmark/Properties/: AssemblyInfo.cs
src/MR.Augmenter/: APropertyInfo.cs  Augment.cs  AugmentKind.cs  AugmentationContext.cs  AugmentationValue.cs  AugmenterConfiguration.cs  AugmenterServiceCollectionExtensions.cs  AugmenterWrapper.cs  Boxed.cs  IAugmenter.Base.cs  IAugmenter.Default.cs  IAugmenter.Json.cs  IAugmenter.cs  IAugmenterBuilder.cs  IReadOnlyState.Default.cs  IReadOnlyState.cs  IState.Default.cs  IState.cs  MR.Augmenter.csproj  MR.Augmenter.xproj  NestedTypeConfiguration.cs  NestedTypeConfigurationWrapper.cs  TypeConfiguration.cs  TypeConfigurationBuilder.cs  project.json
src/MR.Augmenter.AspNetCore/: AugmenterActionFilterAttribute.cs  AugmenterAspNetCoreServiceCollectionExtensions.cs  AugmenterBuilderExtensions.cs  MR.Augmenter.AspNetCore.csproj  MR.Augmenter.AspNetCore.xproj  project.json
src/MR.Augmenter.AspNetCore/Properties/: AssemblyInfo.cs
src/MR.Augmenter/Internal/: AugmenterBuilder.cs  ExpressionHelper.cs  PropertyHelper.cs  ReflectionHelper.cs  TypeInfoResolver.cs  TypeInfoWrapper.cs
src/MR.Augmenter/Properties/: AssemblyInfo.cs
test/MR.Augmenter.AspNetCore.Tests/: AugmenterActionFilterAttributeTest.cs  MR.Augmenter.AspNetCore.Tests.csproj  MR.Augmenter.AspNetCore.Tests.xproj  project.json
test/MR.Augmenter.Tests/: AugmenterBaseTest.cs  AugmenterConfigurationTest.cs  AugmenterTest.cs  CommonTestHost.cs  JsonAugmenterTest.cs  MR.Augmenter.Tests.csproj  MR.Augmenter.Tests.xproj  MocksHelper.cs  ObjectExtensions.cs  ServiceCollectionExtensionTest.cs  TestHost.cs  TypeConfigurationBuilderTest.cs  TypeConfigurationTest.cs  project.json
test/MR.Augmenter.Tests/Fakes/: FakeAugmenterBase.cs
test/MR.Augmenter.Tests/Internal/: TypeInfoResolverTest.cs
test/MR.Augmenter.Tests/Models/: NestedConfigureModels.cs  TestModels.cs
