<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.1</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Basic</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Basic</PackageId>
		<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MR.Augmenter.AspNetCore\MR.Augmenter.AspNetCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GracefulExpandoObject" Version="1.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
	</ItemGroup>

</Project>
