<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../build/common.props" />

	<PropertyGroup Label="Build">
		<TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Description>Provides an Asp.Net Core filter that can be used to automatically run augmenter on responses.</Description>
		<PackageTags>aspnetcore;augmenter;serialization;api;models</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MR.Augmenter\MR.Augmenter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
	</ItemGroup>

</Project>
