<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup Label="Build">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Description>Take control of the data your API returns.</Description>
    <PackageId>MR.Augmenter</PackageId>
    <PackageTags>augmenter;serialization;api;models</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GracefulExpandoObject" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

</Project>
